<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Notify</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<header class="page-header">
    <div class="header-menu">
        <h1 class="promo-title">Notify<span class="dot">.</span></h1>
        <p class="promo">A great new free psd theme to showcase <br>your new application.</p>
        <a class="download IOS" href="#">IOS</a>
        <a class="download android" href="#">Android</a>
        <a class="download windows" href="#">Windows</a>
    </div>
    <div class="hand">
        <div class="phone-picture"></div>
    </div>
</header>

<main>
    <section class="features">
        <ul class="clearfix">
            <li class="feature-item feature-theme">
                <h2 class="feature-title">Editable Theme</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla.</p>
            </li>
            <li class="feature-item feature-design">
                <h2 class="feature-title">Flat Design</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla.</p>
            </li>
            <li class="feature-item feature-audience">
                <h2 class="feature-title">Reach Your Audience</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla.</p>
            </li>
        </ul>
    </section>

    <section class="feedback">
        <div class="feedback-section">
            <h2 class="feedback-title">Get Notified Of Any Updates!</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla nisl congue
                congue.
                Maecenas nec condimentum libero, at elementum mauris. Phasellus eget nisi dapibus, ultricies nisl at,
                hendrerit risusuis ornare luctus id sollicitudin ante lobortis at.</p>
            <form class="feedback-form">
                <input type="email" id="emailAddress" name="emailAddress" placeholder="Email Address">
                <button class="button" type="submit" value="Notify">Notify</button>
            </form>
        </div>
        <video width="500" height="310" controls poster="images/header.jpg" class="movie">
            <source src="video/movie.mp4" type="video/mp4">
            <source src="video/movie.ogg" type="video/ogg">
            Your browser does not support the video tag.
        </video>
    </section>

    <section class="contact">
        <blockquote>
            <q>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum velit vitae bulla molestie
                eu <br>commodo nulla dapib us. Donec id sollicitudin urna. Integer at dui ac leo fermentum varius
                eleifend ut.</q>
        </blockquote>
        <cite>Jane Hunt</cite>
        <div class="photos">
            <a href="#" class="photo photo-1"></a>
            <a href="#" class="photo photo-2"></a>
            <a href="#" class="photo photo-3"></a>
            <a href="#" class="photo photo-4"></a>
            <a href="#" class="photo photo-5"></a>
            <a href="#" class="photo photo-6"></a>
            <a href="#" class="photo photo-7"></a>
            <a href="#" class="photo photo-8"></a>
            <a href="#" class="photo photo-9"></a>
            <a href="#" class="photo photo-10"></a>
            <a href="#" class="photo photo-11"></a>
            <a href="#" class="photo photo-12"></a>
            <a href="#" class="photo photo-13"></a>
            <a href="#" class="photo photo-14"></a>
            <a href="#" class="photo photo-15"></a>
            <a href="#" class="photo photo-16"></a>
            <a href="#" class="photo photo-17"></a>
            <a href="#" class="photo photo-18"></a>
            <a href="#" class="photo photo-19"></a>
            <a href="#" class="photo photo-20"></a>
            <a href="#" class="photo photo-21"></a>
        </div>
        <h2 class="contact-title">Say Hi & Get in Touch</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit suspendisse.</p>

        <a class="social-btn social-btn-tw" href="https://twitter.com/">Twitter</a>
        <a class="social-btn social-btn-fb" href="https://www.facebook.com/">Facebook</a>
        <a class="social-btn social-btn-pint" href="https://www.pinterest.com/">Pinterest</a>
        <a class="social-btn social-btn-g" href="https://plus.google.com/">G+</a>
        <a class="social-btn social-btn-lin" href="https://www.linkedin.com/">Linkedin</a>
        <a class="social-btn social-btn-you" href="https://www.youtube.com/">Youtube</a>

    </section>
</main>

<footer class="page-footer">
    <a href="#">Contact</a>
    <a href="#">Download</a>
    <a href="#">Press</a>
    <a href="#">Email</a>
    <a href="#">Support</a>
    <a href="#">Privacy Policy</a>
</footer>
</body>
</html>